# TopNetwork

./: Program.cs  README.md  ServerUltra - Backup.csproj  ServerUltra.csproj  TopNetwork.csproj  TopNetwork.sln
ClientUltra/: ClientUltra.csproj  Program.cs
Core/: ClientSession.cs  Message.cs  TopClient.cs
NetworkCore/: ClientSession.cs  DeliveryService.cs  GuidConverter.cs  IServerStatus.cs  Message.cs  RequestResponseServer.cs  ServerHandlerBase.cs  ServiceRegistry.cs  SessionCloseConditionEvaluator.cs  TimedSession.cs  TopClient.cs
NetworkCore/Conditions/: Condition.cs  ConditionEvaluator.cs  SessionCloseConditionEvaluator.cs  SessionOpenConditionEvaluator.cs
NetworkCore/Core/: ClientSession.cs  GuidConverter.cs  ServiceRegistry.cs  TopClient.cs
NetworkCore/Defaults/: AuthenticatedClientSession.cs  DefaultServer.cs  ServerStatus.cs
NetworkCore/MessageBuilderFactory/: AuthenticationMessageBuilder.cs  IMessageBuilder.cs
NetworkCore/MessageBuilderService/: AuthenticationMessageBuilder.cs  IMessageBuilder.cs
NetworkCore/RequestResponse/: RequestResponseClient.cs  RequestResponseServer.cs  RrClient.cs  RrClientHandlerBase.cs  RrServer.cs  RrServerHandlerBase.cs
NetworkCore/Services/: AuthenticationService.cs  PasswordService.cs  UserService.cs
Services/: AuthenticationService.cs  UserService.cs
Services/MessageBuilder/: RegisterRequestMsgBuilder.cs  RegisterResponseMsgBuilder.cs
UseCase/Client/: Program.cs  UseCase.Client.csproj
UseCase/Core/: ConsoleLogger.cs  UseCase.Core.csproj
UseCase/Server/: Program.cs  UseCase.Server.csproj
(+8 files in other folders)
