<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientUltra\**" />
    <Compile Remove="NetworkCore\**" />
    <EmbeddedResource Remove="ClientUltra\**" />
    <EmbeddedResource Remove="NetworkCore\**" />
    <None Remove="ClientUltra\**" />
    <None Remove="NetworkCore\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\UseCase.Core.csproj" />
  </ItemGroup>

</Project>
